<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleground Mobile Highlight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<body background="background.jpg">
    



    <style>
        /* Reset default margin and padding */
* {
    @font-face {
        font-family: "Headline no 45";
        src: url(HeadlineNo.45 DEMO.ttf);
    }
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Basic styling for header */
header {
    background-color: #1b1d1e;
    color: #fff;
    padding: 20px;
}

/* Navigation styling */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: normal;
    font-family: "oswald"

}

nav ul li a:hover {
    color: #ffa500;     
}
#fist {
font-family: "oswald";
font-style: bold;
font-size: 30px;
color: #ffffff;
background-color: #ffa500;
}
#background {
    animation: alternate;

}
#third {
font-size: 100px;
font-family: "oswald";




}
#fist:hover { 

    color: #1b1d1e;
}
.FORTH{
    color: #530c0a;
    font-family: "OSWALD";
    font-size: 40px;
    
}
.gameplaylogo {
    color-interpolation-filters: auto;
}
.gameplay {
    background-color: #1b1d1e;
    border-radius: 50px;
    color: #fff;
    font-family: "oswald";
    padding:7px 14px;
    font-size: 15px;
}
.gameplay:hover{
    color: #ffa500;
}
.gamaplayvideo{
    margin-right: 60px;
    border-radius: 10px;
    margin-left: 10px;
    text-shadow: #1b1d1e;
    
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_main">Home</a></li>
                <li><a href="about.html" target="_main">About</a></li>
                <li><a href="gamaplay.html" target="_main">Gameplay</a></li>
                <li><a href="news.html" target="_main">News</a></li>
                <a href="https://www.instagram.com/aditya_rwt1/" target="_main"><img src="insta2.png" alt="" width="100"></a>
            </header>
            <div style="background-color: #ffffff;"></div><br>


                <center><div id="fist" > <B>WELCOME TO BGMI HIGHLIGHTS</B> </div></center>
                <div ></div><br>
               <center><video src="1.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="2.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="3.mp4" controls width="320" height="180" class="gamaplayvideo"></video><br>
               <video src="4.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="5.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="6.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="7.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="8.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="9.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="11.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="12.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="13.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="10.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="14.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="15.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="16.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="17.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="18.mp4" controls width="320" height="180" class="gamaplayvideo"></video>
               <video src="19.mp4" controls width="320" height="180" class="gamaplayvideo"></video></center>
               
<div class="gamaplaylogo"></div>
            </body>



    